VITE_SUPABASE_PROJECT_ID="yffcxnesqitusavwqyyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZmN4bmVzcWl0dXNhdndxeXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODE0MTUsImV4cCI6MjA3NzE1NzQxNX0._LYb-oZXA2wpg-2o_HVlS_FzLlcEAYfo7ENNkRYS_pA"
VITE_SUPABASE_URL="https://yffcxnesqitusavwqyyq.supabase.co"
